<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#box1{
			width: 200px;
			height: 200px;
			background-color: aquamarine;
			float: left;
			margin-right:10px ;
			line-height: 200px;
			text-align: center;
		}
		#box2{
			width: 200px;
			height: 200px;
			background-color: red;
		
			overflow: hidden;
			line-height: 200px;
			text-align: center;
		}
		#box3{
			width: 200px;
			height: 200px;
			background-color: red;
		}
		#box4{
			width: 200px;
			height: 200px;
			background-color: aqua;
		}
	</style>
	<script type="text/javascript" src="JavaScript/removeSpaceNodeFromParentNode.js"></script>
	<script type="text/javascript">
		function change_color(elmnt,clr){
			elmnt.style.color = clr;
		}
	</script>
	
	<script type="text/javascript">	
		window.onload = function(){
			var Odiv1 = document.getElementById('box1');
			removeSpaceNodeFromParentNode(Odiv1);
			Odiv1.onmouseover = function(){
			// alert(Odiv1.childNodes.length)
			alert(Odiv1.innerHTML);
				}
		
		var Odiv2 = document.getElementById('box2');
		removeSpaceNodeFromParentNode(Odiv2);
		Odiv2.ondblclick = function(){
			alert(this.innerHTML);
		}
		
		var Oform = document.getElementsByTagName('form')[0];
		Oform.onsubmit = function(){
			alert('submit');
			return false;
		}
		
		var aInput = document.getElementsByTagName('input');
		
		aInput[0].onfocus = function(){
			console.log('focus');
			//alert('abc')
		}
		aInput[0].onblur = function(){
			console.log('blur');
		}
		aInput[0].onchange = function(){
			console.log('change');
		}
		aInput[0].oninput = function(){
			console.log('input');
		}
		var oDiv3 = document.getElementById('box4');
		oDiv3.onclick = function(e){
			//console.log(e);
			var evt = e || event;
			console.log(evt.clientX,evt.clientY);
		}
		
		}
	</script>
	<body>
		JavaScript可处理的事件可分为：鼠标事件、键盘事件和HTML事件，其中事件处理函数均由on+事件名称组成 <br>
		<br>
		<br>
		
		<div>
			<div id="box1">
			<b>鼠标划过</b>
		</div>
		
		<div id="box2">
			<b>双击</b>
		</div>
		</div>
	<br><br>
	其他事件： 
	<ul>
		<li>onmousedown 鼠标任意位置按下时生效</li>
		<li>onmouseup 鼠标任意位置升起时生效</li>
		例子： <span onmousedown = change_color(this,'blue')  onmouseup=change_color(this,'red')>单击文本会改变颜色，调用onmousedown；释放鼠标按钮时，触发onmouseup函数</span>
	</ul>
	<br><br>
	<div id="box3">
		abc
	</div>
	<form>
		<input type="text" />
		<input type="submit" value="提交" />
	</form>
	点击文本框，在控制台输出文字；点击提交会alert
	<ul>
		<li>点击文本框触发聚焦事件，弹出警告框，然后点击警告框中中的确定，其实焦点已经移动到警告框，触发失焦事件了，确定后焦点又会回到文本框，又会触发聚焦事件，形成循环。因此alert（）不应该与焦点事件一起使用。</li>
		<li>onsubmit:点击提交按钮时触发</li>
		<li>onfocus/onblur:聚焦和失焦事件触发</li>
		<li>onchange：文本框的内容改变时触发</li>
		<li>oninput:输入内容时触发</li>
	</ul>
	<br>
	<hr >
	
	<div id="box4">abc</div>
	
	</body>
</html>
