<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>水平度轮播</title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		ul{
			/* 由于ul没有设置宽度,默认由li撑开,因此float left不生效 */
			list-style: none;
		}
		
		.slider{
			width: 1280px;
			height: 720px;
			position: relative;
			/* overflow: hidden; *//* 调试用 */
			
		}
		
		.slider .list{
			position: absolute;
		}
		
		.slider .list .item{
			width: 1280px;
			height: 720px;
			float: left;
		}
		
		.slider .list .item img{
			width: 1280px;height: 720px;
			display: block;
		}
		
		.slider .prev,.slider .next{
			position: absolute;
			top: 360px;
		}
		
		.slider .next{
			right: 0;
		}
		
		.slider .pagination{
			position: relative;
			left:550px;
			top: 550px;
		}
		
		.slider .pagination .bullet{
			width: 50px;height: 31px;
			background-color: aqua;
			text-align: center;
			margin-left: 5px;
			float: left;
			/* position: relative; */
			z-index: 999;
			cursor: pointer;
			line-height: 61.8px;
			opacity: 0.5;
			font-size: -webkit-xxx-large;
			color: aqua;
		}
		
		.focus{
			background:yellow !important;
		}
	</style>
	<script src="js/animation.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
		window.onload = function(){
			(function(){
				var currentIndex;  
				var lis;
				var liwidth;
				var len;
				
				init();
				
				function init(){
					currentIndex = 1; //由于轮播时首尾是复制的图片，计数要从第一张开始
					//分别复制首位图片子元素
					var li_1 = document.querySelector('.slider .list .item:first-of-type');
					var copy_1 = li_1.cloneNode(true);
					var li_last = document.querySelector('.slider .list .item:last-of-type');
					var copy_last = li_last.cloneNode(true);
					
					//插入原本序列
					var list = document.querySelector('.slider .list');
					list.appendChild(copy_1);
					list.insertBefore(copy_last,li_1);
					
					lis = document.querySelectorAll('.list .item');
					liwidth = lis[0].offsetWidth;
					len = lis.length;
					
					list.style.width = liwidth * len + 'px';
					
					document.querySelector('.prev').onclick = function(){
						slidePrev();
					}
					
					document.querySelector('.next')
				}
				
				
				function slideNext(){
					currentIndex++;
					slideTo(currentIndex);
				}
				
				
				function slidePrev(){
					currentIndex++;
					slideTo(currentIndex);
				}
				
				
				function slideTo(index){
					var list = document.querySelector('.slider .list');
				}
				function auto(){}
				function stop(){}
					
			})()
		}
		
	</script>
	<body>
		<div class="slider">
			<ul class="list">
				<li class="item"><img src="./imgs/img(5).jpg" alt=""></li>
				<li class="item"><img src="./imgs/img(2).jpg" alt=""></li>
				<li class="item"><img src="./imgs/img(3).jpg" alt=""></li>
				<li class="item"><img src="./imgs/img(4).jpg" alt=""></li>
			</ul>
			<button class="prev">prev</button>
			<button class="next">next</button>
			<ul class="pagination">
				<li class="bullet focus"></li>
				<li class="bullet"></li>
				<li class="bullet"></li>
				<li class="bullet"></li>
			</ul>
		</div>
		新增函数: <br>
		cloneNode
	</body>
</html>
